spring.application.name=Smart_City_Parking_Backend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=2003

# JDBC Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
