spring.application.name=SmartCityParking
spring.web.resources.add-mappings=true
#spring.devtools.restart.enabled=true
#spring.config.import=optional:classpath:env.properties

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver