spring.application.name=SmartCityParking
spring.web.resources.add-mappings=true
#spring.devtools.restart.enabled=true
spring.config.import=classpath:env.properties

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver